<!DOCTYPE html>
<html>
    <head>
        <TITle>
            borders
        </TITle>
        <style>
            p{
                border-top: dotted;
                border-right: double;
                border-bottom: dotted;
                border-left: double;
            }
            p.bor{
                border-style: hidden;
                padding: 25px;
                border-top: 6px solid red;
                border-radius: 5px;
                background-color: lightgrey;
             }
            p.bor1{

                border-style: hidden;
            padding: 25px;
            width: 300px;
            border-left: 6px solid green;
            background-color:lightgrey;
            border-radius: 5px;

            }
            p.bor2{
                border-style: dotted; /*comment section*/
                border-width: thick;
                border-color: green;
            }


        </style>

    </head>
    <body>
        <p>this is different type of borders</p>
        <p class="bor">this is the border with width</p>
        <p class="bor1">this is the 2nd border</p>
        <p class="bor2">this is the 3rd border</p>

        
    </body>

</html>